body{
  display: grid;
  grid-template-rows: 1fr 1.5fr 5fr 1fr;

  height: 100vh;
  margin: 0px;
  box-sizing: border-box;
}

/* ---------------------- header */
header{
  display: flex;  
  justify-content: end;
  align-items: center;
}

header > .info-btn{
  width: 8vw;
  height: 4vh;

  display: flex;
  justify-content: center;
  align-items: center;
  
  color: white;
  border-radius: 50px;
  background-color: #69BC80;
}

header > .date{
  
  height: 4vh;
}

header > .close-btn{
  width: 8vw;
  height: 4vh;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 7L7 17M17 17L7 7' stroke='black' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
  
  /* 임의로 마진으로 해놨는데 flex 관련해서 자동으로 되었으면 좋겠음. */
  margin-right: 7vw;
}


.select-area{
  margin: 0 5vw 0 5vw;
  display: flex;
  justify-content: space-between;
}

.select-area > .type {
  display:grid;
  grid-template-rows: 1fr 3fr;
  width:24vw;
  height:24vw;
  background-color: #f3f3f3;

  border-radius: 10px;

  /* offset x / offset y/ blur/ color */
  box-shadow: 0px 4px 4px rgba(0,0,0,0.1);
}

.select-area > .type > .name{
  background-color: #69BC80;
  border-radius: 10px;

  display:flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 3.5vi;
}