body{
  display: grid;
  grid-template-rows: 0.5fr 5fr ;
  
  height: 100vh;
  margin: 0px;
  box-sizing: border-box;
}

/* ----------------- main */
main{
  display: grid;
  grid-template-rows: 1fr 6fr;
  
}
/* ---------------------- header */
header{
  display: flex;  
  justify-content: end;
  align-items: center;
}

header > .close-btn{
  width: 8vw;
  height: 4vh;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 7L7 17M17 17L7 7' stroke='black' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
  
  /* 임의로 마진으로 해놨는데 flex 관련해서 자동으로 되었으면 좋겠음. */
  margin-right: 7vw;
}


/*  -------------------- 안내문 관련 */
.info-text{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 5vi;
  font-weight: bold;
}

/* ------------------ 방법항목들 */
.templete-list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-top: 4vh;

  width: 100vw;
  height: 50vh;


}

.templete-list > div{
  width: 52vw;
  height: 8vh;
  background-color: #F3f3f3;
  
  border-radius: 40px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 5vi;
  /* font-weight: ; */
}

.templete-list > .active{
  background-color: #69BC80;
}
